/ccs/home/z8j/summit/pytorch-1.0-p3/anaconda3/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
cuda:0
5.095614058630807
3.293663101536887
2.663714919771467
2.801375687122345
2.5061550055231367
2.567253495965685
2.5022314957209995
2.4908929211752757
2.7719936285700117
2.3486508216176714
Training batch: Timing: 108.08 s,   Loss: 2.348651
Training total time 184.36 s

6.028394188199725
4.570672477994647
3.799928767340524
3.086010217666626
2.7707505566733226
2.795346294130598
2.6790950979505266
2.6364966120038713
2.726797342300415
2.755134310041155
Training batch: Timing: 118.15 s,   Loss: 2.755134
Training total time 179.15 s

6.942306995391846

