Currently Loaded Modulefiles:
  1) anaconda3/5.1.0-pe3
Sun Jul 14 14:37:45 EDT 2019
cpu
/software/dev_tools/swtree/cs400_centos7.5_pe2018/anaconda3/5.1.0/centos7.5_gnu8.1.0/anaconda/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Training:	Timing: 1.36 s,	Loss: 3.690341
Training:	Timing: 6.67 s,	Loss: 5.248661
Training:	Timing: 7.35 s,	Loss: 2.927285
Training:	Timing: 6.21 s,	Loss: 3.536117
Training:	Timing: 10.66 s,	Loss: 2.463470
Training:	Timing: 9.77 s,	Loss: 4.259194
Training:	Timing: 6.91 s,	Loss: 2.531364
Training:	Timing: 6.44 s,	Loss: 4.348497
Training:	Timing: 6.72 s,	Loss: 3.498257
Training:	Timing: 6.89 s,	Loss: 4.804369
Training:	Timing: 6.93 s,	Loss: 3.831604
Training:	Timing: 7.33 s,	Loss: 3.758251
Training:	Timing: 6.27 s,	Loss: 4.410697
Training:	Timing: 8.15 s,	Loss: 3.551253
Training:	Timing: 9.67 s,	Loss: 3.574051
Training:	Timing: 7.31 s,	Loss: 3.025951
Training:	Timing: 9.07 s,	Loss: 3.100455
Training:	Timing: 9.18 s,	Loss: 5.748166
Training:	Timing: 8.33 s,	Loss: 3.959877
Training:	Timing: 8.25 s,	Loss: 4.238557
Training:	Timing: 7.83 s,	Loss: 2.880720
Training:	Timing: 7.35 s,	Loss: 2.497905
Training:	Timing: 8.28 s,	Loss: 3.256214
Training:	Timing: 8.91 s,	Loss: 3.040404
Training:	Timing: 8.23 s,	Loss: 3.272502
Training:	Timing: 7.42 s,	Loss: 2.970642
Training:	Timing: 9.72 s,	Loss: 4.032512
Training:	Timing: 8.03 s,	Loss: 3.781198
Training:	Timing: 8.43 s,	Loss: 3.408670
Training:	Timing: 7.53 s,	Loss: 4.115980
Training:	Timing: 9.89 s,	Loss: 3.437389
Training:	Timing: 9.30 s,	Loss: 3.815273
Training:	Timing: 8.70 s,	Loss: 1.846824
Training:	Timing: 10.41 s,	Loss: 4.042336
Training:	Timing: 9.91 s,	Loss: 3.706775
Training:	Timing: 9.74 s,	Loss: 4.242325
Training:	Timing: 11.94 s,	Loss: 3.809854
Training:	Timing: 7.88 s,	Loss: 2.898921
Training:	Timing: 8.02 s,	Loss: 5.230144
Training:	Timing: 9.27 s,	Loss: 3.723125
Training:	Timing: 8.85 s,	Loss: 4.645636
Training:	Timing: 6.32 s,	Loss: 2.507835
Training:	Timing: 10.55 s,	Loss: 3.148242
Training:	Timing: 1.46 s,	Loss: 4.166960
Training:	Timing: 8.64 s,	Loss: 2.510120
Training:	Timing: 9.96 s,	Loss: 2.995656
Training:	Timing: 9.68 s,	Loss: 4.598788
Training:	Timing: 9.63 s,	Loss: 4.652406
Training:	Timing: 6.95 s,	Loss: 2.584253
Training:	Timing: 9.64 s,	Loss: 3.160404
Training:	Timing: 10.75 s,	Loss: 4.252974
Training:	Timing: 7.43 s,	Loss: 3.174638
Training:	Timing: 12.19 s,	Loss: 3.364577
Training:	Timing: 11.32 s,	Loss: 4.260972
Training:	Timing: 7.23 s,	Loss: 3.753400
Training:	Timing: 8.08 s,	Loss: 3.788959
Training:	Timing: 11.77 s,	Loss: 3.399034
Training:	Timing: 8.16 s,	Loss: 4.462208
Training:	Timing: 8.88 s,	Loss: 2.685921
Training:	Timing: 9.38 s,	Loss: 3.018559
Training:	Timing: 8.11 s,	Loss: 2.990335
Training:	Timing: 8.33 s,	Loss: 3.164671
Training:	Timing: 9.39 s,	Loss: 2.464185
Training:	Timing: 8.05 s,	Loss: 4.063488
Training:	Timing: 7.24 s,	Loss: 3.383236
Training:	Timing: 8.48 s,	Loss: 3.871152
Training:	Timing: 9.12 s,	Loss: 2.158005
Training:	Timing: 8.77 s,	Loss: 2.729887
Training:	Timing: 8.21 s,	Loss: 4.695335
Training:	Timing: 8.43 s,	Loss: 3.357431
Training:	Timing: 7.79 s,	Loss: 2.444374
Training:	Timing: 9.03 s,	Loss: 3.156145
Training:	Timing: 7.44 s,	Loss: 3.365488
Training:	Timing: 6.74 s,	Loss: 2.673181
Training:	Timing: 6.94 s,	Loss: 3.225516
Training:	Timing: 8.10 s,	Loss: 5.001371
Training:	Timing: 10.54 s,	Loss: 3.317893
Training:	Timing: 8.46 s,	Loss: 4.903722
Training:	Timing: 7.04 s,	Loss: 3.759075
Training:	Timing: 8.89 s,	Loss: 3.863883
Training:	Timing: 8.10 s,	Loss: 4.190833
Training:	Timing: 7.81 s,	Loss: 3.189645
Training:	Timing: 9.84 s,	Loss: 3.569088
Training:	Timing: 7.67 s,	Loss: 4.076736
Training:	Timing: 8.23 s,	Loss: 3.840373
Training:	Timing: 8.40 s,	Loss: 3.313587
Training:	Timing: 9.12 s,	Loss: 4.276320
Training:	Timing: 9.87 s,	Loss: 4.793109
Training:	Timing: 10.24 s,	Loss: 2.776752
Training:	Timing: 8.88 s,	Loss: 2.763305
Training:	Timing: 9.24 s,	Loss: 3.402161
Training:	Timing: 10.67 s,	Loss: 4.337877
Training:	Timing: 8.99 s,	Loss: 3.732917
Training:	Timing: 4.25 s,	Loss: 6.203874
Training:	Timing: 7.15 s,	Loss: 3.160241
Training:	Timing: 10.50 s,	Loss: 2.237771
Training:	Timing: 11.03 s,	Loss: 3.132034
Training:	Timing: 9.65 s,	Loss: 2.724353
Training:	Timing: 10.39 s,	Loss: 4.234895
Training:	Timing: 9.19 s,	Loss: 4.417687
Training:	Timing: 9.95 s,	Loss: 3.251007
Training:	Timing: 9.73 s,	Loss: 3.766398
Training:	Timing: 9.98 s,	Loss: 3.943049
Training:	Timing: 6.87 s,	Loss: 3.670316
Training:	Timing: 8.84 s,	Loss: 4.349934
Training:	Timing: 10.46 s,	Loss: 3.380819
