Currently Loaded Modulefiles:
  1) anaconda3/5.1.0-pe3
Sun Jul 14 14:59:13 EDT 2019
cpu
/software/dev_tools/swtree/cs400_centos7.5_pe2018/anaconda3/5.1.0/centos7.5_gnu8.1.0/anaconda/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Training file [     ./train/batch_train_20.h5]:
	Timing= 1.79 s,	Loss=   3.182573
Training file [     ./train/batch_train_88.h5]:
	Timing= 5.80 s,	Loss=   2.572721
Training file [    ./train/batch_train_222.h5]:
	Timing= 8.37 s,	Loss=   4.524428
Training file [    ./train/batch_train_340.h5]:
	Timing= 5.51 s,	Loss=   3.507131
Training file [    ./train/batch_train_184.h5]:
	Timing= 6.86 s,	Loss=   2.657194
Training file [    ./train/batch_train_173.h5]:
	Timing= 6.92 s,	Loss=   3.576043
Training file [    ./train/batch_train_252.h5]:
	Timing= 7.03 s,	Loss=   3.293943
Training file [    ./train/batch_train_330.h5]:
	Timing= 6.86 s,	Loss=   3.760174
Training file [    ./train/batch_train_103.h5]:
	Timing= 8.01 s,	Loss=   3.407677
Training file [     ./train/batch_train_50.h5]:
	Timing= 6.41 s,	Loss=   3.304514
Training file [    ./train/batch_train_114.h5]:
	Timing= 9.75 s,	Loss=   4.059692
Training file [    ./train/batch_train_245.h5]:
	Timing= 7.27 s,	Loss=   4.496019
Training file [    ./train/batch_train_327.h5]:
	Timing= 6.78 s,	Loss=   3.703100
Training file [     ./train/batch_train_18.h5]:
	Timing= 8.52 s,	Loss=   3.868169
Training file [     ./train/batch_train_47.h5]:
	Timing= 8.73 s,	Loss=   3.097873
Training file [     ./train/batch_train_68.h5]:
	Timing= 8.70 s,	Loss=   4.054334
Training file [     ./train/batch_train_37.h5]:
	Timing= 6.06 s,	Loss=   3.891017
