Currently Loaded Modulefiles:
  1) anaconda3/5.1.0-pe3
Sun Jul 14 15:21:48 EDT 2019
/software/dev_tools/swtree/cs400_centos7.5_pe2018/anaconda3/5.1.0/centos7.5_gnu8.1.0/anaconda/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
cpu
Traceback (most recent call last):
  File "run.py", line 162, in <module>
    loss = train(i)
TypeError: train() takes 0 positional arguments but 1 was given
Sun Jul 14 15:22:07 EDT 2019
