Currently Loaded Modulefiles:
  1) anaconda3/5.1.0-pe3
Sun Jul 14 15:01:52 EDT 2019
cpu
/software/dev_tools/swtree/cs400_centos7.5_pe2018/anaconda3/5.1.0/centos7.5_gnu8.1.0/anaconda/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Training file [     ./train/batch_train_20.h5]:
	Timing=  1.84 s,	Loss=   4.381644
Training file [     ./train/batch_train_88.h5]:
	Timing=  8.60 s,	Loss=   3.128968
Training file [    ./train/batch_train_222.h5]:
	Timing= 11.05 s,	Loss=   3.981464
Training file [    ./train/batch_train_340.h5]:
	Timing=  5.96 s,	Loss=   3.909739
Training file [    ./train/batch_train_184.h5]:
	Timing=  8.22 s,	Loss=   2.294846
Training file [    ./train/batch_train_173.h5]:
	Timing=  9.10 s,	Loss=   3.843483
Training file [    ./train/batch_train_252.h5]:
	Timing=  8.45 s,	Loss=   1.939424
Training file [    ./train/batch_train_330.h5]:
	Timing=  6.62 s,	Loss=   2.956169
Training file [    ./train/batch_train_103.h5]:
	Timing=  7.08 s,	Loss=   2.776910
Training file [     ./train/batch_train_50.h5]:
	Timing=  8.14 s,	Loss=   3.266711
Training file [    ./train/batch_train_114.h5]:
	Timing=  6.75 s,	Loss=   4.207992
Training file [    ./train/batch_train_245.h5]:
	Timing=  8.23 s,	Loss=   2.858453
Training file [    ./train/batch_train_327.h5]:
	Timing=  7.64 s,	Loss=   2.982512
Training file [     ./train/batch_train_18.h5]:
	Timing=  8.79 s,	Loss=   4.422310
Training file [     ./train/batch_train_47.h5]:
	Timing=  6.97 s,	Loss=   3.583939
Training file [     ./train/batch_train_68.h5]:
	Timing=  7.66 s,	Loss=   3.046561
Training file [     ./train/batch_train_37.h5]:
	Timing=  6.43 s,	Loss=   3.893122
Training file [    ./train/batch_train_164.h5]:
	Timing=  7.11 s,	Loss=   3.619992
Training file [    ./train/batch_train_193.h5]:
	Timing=  6.75 s,	Loss=   4.114276
Training file [    ./train/batch_train_308.h5]:
	Timing=  8.22 s,	Loss=   3.745820
Training file [    ./train/batch_train_235.h5]:
	Timing=  5.53 s,	Loss=   3.854023
Training file [    ./train/batch_train_357.h5]:
	Timing=  5.33 s,	Loss=   3.391945
Training file [     ./train/batch_train_36.h5]:
	Timing=  4.97 s,	Loss=   3.209251
Training file [     ./train/batch_train_69.h5]:
	Timing=  7.00 s,	Loss=   3.924052
Training file [    ./train/batch_train_356.h5]:
	Timing=  6.58 s,	Loss=   4.343727
Training file [    ./train/batch_train_234.h5]:
	Timing=  7.81 s,	Loss=   2.380348
Training file [    ./train/batch_train_309.h5]:
	Timing= 10.10 s,	Loss=   3.834495
Training file [    ./train/batch_train_192.h5]:
	Timing=  8.14 s,	Loss=   4.270982
Training file [    ./train/batch_train_165.h5]:
	Timing=  6.65 s,	Loss=   5.262164
Training file [    ./train/batch_train_326.h5]:
	Timing=  5.93 s,	Loss=   3.094200
Training file [    ./train/batch_train_244.h5]:
	Timing=  9.13 s,	Loss=   3.662154
Training file [    ./train/batch_train_115.h5]:
	Timing=  7.83 s,	Loss=   3.717765
Training file [     ./train/batch_train_46.h5]:
	Timing=  9.39 s,	Loss=   2.773385
Training file [     ./train/batch_train_19.h5]:
	Timing=  7.68 s,	Loss=   2.771141
Training file [    ./train/batch_train_102.h5]:
	Timing=  9.79 s,	Loss=   3.032265
Training file [    ./train/batch_train_331.h5]:
	Timing=  7.09 s,	Loss=   3.640511
Training file [    ./train/batch_train_253.h5]:
	Timing=  7.74 s,	Loss=   4.201566
Training file [     ./train/batch_train_51.h5]:
	Timing=  5.63 s,	Loss=   3.200516
Training file [     ./train/batch_train_89.h5]:
	Timing=  7.70 s,	Loss=   3.193877
Training file [     ./train/batch_train_21.h5]:
	Timing=  7.06 s,	Loss=   3.920995
Training file [    ./train/batch_train_172.h5]:
	Timing=  9.08 s,	Loss=   2.767199
Training file [    ./train/batch_train_185.h5]:
	Timing=  5.08 s,	Loss=   4.214602
Training file [    ./train/batch_train_341.h5]:
	Timing=  6.31 s,	Loss=   3.968917
Training file [    ./train/batch_train_223.h5]:
	Timing=  1.40 s,	Loss=   2.898867
Training file [     ./train/batch_train_53.h5]:
	Timing=  8.12 s,	Loss=   2.820595
Training file [      ./train/batch_train_9.h5]:
	Timing=  9.46 s,	Loss=   2.574946
Training file [    ./train/batch_train_251.h5]:
	Timing=  6.93 s,	Loss=   3.374799
Training file [    ./train/batch_train_333.h5]:
	Timing=  9.70 s,	Loss=   2.558228
Training file [    ./train/batch_train_100.h5]:
	Timing=  6.33 s,	Loss=   3.282006
Training file [    ./train/batch_train_221.h5]:
	Timing=  8.51 s,	Loss=   2.624583
Training file [    ./train/batch_train_343.h5]:
	Timing=  8.30 s,	Loss=   3.300861
Training file [    ./train/batch_train_187.h5]:
	Timing=  6.23 s,	Loss=   4.107872
Training file [    ./train/batch_train_170.h5]:
	Timing=  7.35 s,	Loss=   3.876723
Training file [    ./train/batch_train_289.h5]:
	Timing=  6.37 s,	Loss=   3.463312
Training file [     ./train/batch_train_23.h5]:
	Timing=  7.91 s,	Loss=   3.264153
Training file [    ./train/batch_train_138.h5]:
	Timing=  5.83 s,	Loss=   2.589366
Training file [    ./train/batch_train_167.h5]:
	Timing=  7.59 s,	Loss=   2.079387
Training file [    ./train/batch_train_190.h5]:
	Timing=  7.63 s,	Loss=   2.518121
Training file [    ./train/batch_train_269.h5]:
	Timing= 12.74 s,	Loss=   3.574202
Training file [    ./train/batch_train_236.h5]:
	Timing=  8.95 s,	Loss=   4.211555
Training file [    ./train/batch_train_354.h5]:
	Timing=  7.92 s,	Loss=   3.676835
Training file [     ./train/batch_train_34.h5]:
	Timing=  9.54 s,	Loss=   2.806509
